# PostgreSQL настройки
POSTGRES_DB=document_db
POSTGRES_USER=prostokdasha
POSTGRES_PASSWORD=1234567890
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Параметры Docker Compose
DB_SERVICE_NAME=db
DB_PORT_MAPPING=5432:5432

# Параметры миграции
MIGRATION_DIR=./db/migration
