# PostgreSQL
POSTGRES_DB=document_db
POSTGRES_USER=prostokdasha
POSTGRES_PASSWORD=1234567890
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Kafka
KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=29092
KAFKA_IN_TOPIC=documents-in
KAFKA_OUT_TOPIC=documents-out

# Migrations
MIGRATION_DIR=./db/migration

# Docker Compose
DB_SERVICE_NAME=db
DB_PORT_MAPPING=5432:5432

ZOOKEEPER_PORT_MAPPING=22181:2181
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_PORT_MAPPING=29092:29092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_PORT=9092

KAFKA_UI_PORT_MAPPING=8085:8080
